<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Zl-Lp-U77">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LiquidCrystal-Bold.otf">
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
            <string>LiquidCrystal-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game Settings-->
        <scene sceneID="DdC-uW-Vfs">
            <objects>
                <tableViewController title="Game Settings" id="axe-gK-ZRV" customClass="gameSettingsViewController" customModule="Touch_Boom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4yY-w4-NVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="adf-3R-qB6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="odr-wk-wf1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odr-wk-wf1" id="cJ7-9L-Yr6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o9z-lL-XTs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9z-lL-XTs" id="jVH-6z-PfN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-lg-5Fu">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="voiceSwitchChange:" destination="axe-gK-ZRV" eventType="valueChanged" id="X03-Ta-HuC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-49-AYy">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fFN-49-AYy" firstAttribute="leading" secondItem="jVH-6z-PfN" secondAttribute="leadingMargin" id="8mH-sp-mRF"/>
                                                <constraint firstAttribute="centerY" secondItem="fFN-49-AYy" secondAttribute="centerY" constant="0.5" id="Usz-4K-YUs"/>
                                                <constraint firstAttribute="centerY" secondItem="2oR-lg-5Fu" secondAttribute="centerY" constant="0.5" id="okl-n1-XzP"/>
                                                <constraint firstItem="2oR-lg-5Fu" firstAttribute="trailing" secondItem="jVH-6z-PfN" secondAttribute="trailingMargin" id="rK0-Oc-iQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sfp-5u-f46">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfp-5u-f46" id="DES-1W-2MF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-it-DDb">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="soundFXSwitchChange:" destination="axe-gK-ZRV" eventType="valueChanged" id="ekY-9M-5nM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-XM-0L7">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="k3S-it-DDb" firstAttribute="trailing" secondItem="DES-1W-2MF" secondAttribute="trailingMargin" id="0IV-Sp-7Ih"/>
                                                <constraint firstAttribute="centerY" secondItem="k3S-it-DDb" secondAttribute="centerY" constant="0.5" id="DTp-va-ubC"/>
                                                <constraint firstAttribute="centerY" secondItem="kUZ-XM-0L7" secondAttribute="centerY" constant="0.5" id="b7c-Vd-HfJ"/>
                                                <constraint firstItem="k3S-it-DDb" firstAttribute="top" secondItem="DES-1W-2MF" secondAttribute="topMargin" constant="-2" id="igL-Qw-91v"/>
                                                <constraint firstItem="kUZ-XM-0L7" firstAttribute="leading" secondItem="DES-1W-2MF" secondAttribute="leadingMargin" id="pYH-su-Oyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aSO-Fv-GXV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSO-Fv-GXV" id="5IT-qr-tZR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-qn-Kxz">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="backgroundMusicSwitchChange:" destination="axe-gK-ZRV" eventType="valueChanged" id="buS-1g-OCy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Sounds and music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-MG-Hgu">
                                                    <rect key="frame" x="8" y="11" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7A7-qn-Kxz" firstAttribute="trailing" secondItem="5IT-qr-tZR" secondAttribute="trailingMargin" id="5md-Tk-OBr"/>
                                                <constraint firstAttribute="centerY" secondItem="7A7-qn-Kxz" secondAttribute="centerY" constant="0.5" id="Bif-dS-OdP"/>
                                                <constraint firstItem="7A7-qn-Kxz" firstAttribute="top" secondItem="5IT-qr-tZR" secondAttribute="topMargin" constant="-2" id="JIo-BP-xLe"/>
                                                <constraint firstItem="7A7-qn-Kxz" firstAttribute="top" secondItem="5IT-qr-tZR" secondAttribute="topMargin" constant="-2" id="qCx-uZ-fib"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JIo-BP-xLe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aOH-bc-GFm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOH-bc-GFm" id="7Xk-2B-IED">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-hY-0tJ">
                                                    <rect key="frame" x="275" y="7" width="51" height="30"/>
                                                    <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="17"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="4Zl-Lp-U77" kind="show" id="iB9-kU-Ocj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ruD-hY-0tJ" secondAttribute="centerY" id="VnR-Hu-4HS"/>
                                                <constraint firstAttribute="centerX" secondItem="ruD-hY-0tJ" secondAttribute="centerX" constant="-0.5" id="ure-a3-gy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="axe-gK-ZRV" id="4Gd-ZP-yfS"/>
                            <outlet property="delegate" destination="axe-gK-ZRV" id="zCy-C7-OLm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundSoundSwitch" destination="7A7-qn-Kxz" id="rOK-MA-xly"/>
                        <outlet property="closeButton" destination="ruD-hY-0tJ" id="0e5-2Y-dyk"/>
                        <outlet property="soundFXSwitch" destination="k3S-it-DDb" id="E0q-9n-9GZ"/>
                        <outlet property="voiceSwitch" destination="2oR-lg-5Fu" id="nul-DI-POt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8f-2q-IID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="451"/>
        </scene>
        <!--Game Start-->
        <scene sceneID="X55-28-OPj">
            <objects>
                <viewController title="Game Start" id="4Zl-Lp-U77" customClass="GameStartViewController" customModule="Touch_Boom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf7-Gi-y1x"/>
                        <viewControllerLayoutGuide type="bottom" id="OeH-OV-HHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUN-Xl-zSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-TF-2mc">
                                <rect key="frame" x="242" y="287" width="117" height="26"/>
                                <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="24"/>
                                <state key="normal" backgroundImage="Start Game">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="4Zl-Lp-U77" eventType="touchUpInside" id="drj-qt-75f"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gamePlay" id="FjB-bU-eal"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Touch Boom" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-Rn-7xZ">
                                <rect key="frame" x="16" y="77" width="568" height="116"/>
                            </imageView>
                            <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-aE-Bzm">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-gf-cJJ">
                                        <rect key="frame" x="8" y="8" width="284" height="203"/>
                                        <string key="text">Welcome to Touch Boom...  The object of Touch Boom is to destory as many "emitters" as possible.   You destory an emitter by tapping on it.</string>
                                        <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-04-fPl">
                                        <rect key="frame" x="11" y="262" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="3je-gu-FtN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="15"/>
                                        <state key="normal" title="close">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gameInfoCloseButtonPressed:" destination="4Zl-Lp-U77" eventType="touchUpInside" id="ouf-7n-nsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2eo-io-Cte"/>
                                    <constraint firstAttribute="height" constant="300" id="9Dl-os-J14"/>
                                    <constraint firstItem="n2w-04-fPl" firstAttribute="leading" secondItem="VQn-aE-Bzm" secondAttribute="leading" constant="11" id="aSR-GB-myS"/>
                                    <constraint firstAttribute="bottom" secondItem="n2w-04-fPl" secondAttribute="bottom" constant="8" id="hy7-FH-4Jr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-wG-nYz">
                                <rect key="frame" x="562" y="558" width="22" height="22"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameInfoButtonPressed:" destination="4Zl-Lp-U77" eventType="touchUpInside" id="2iS-fM-eKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-RC-THT">
                                <rect key="frame" x="16" y="558" width="22" height="22"/>
                                <state key="normal" backgroundImage="66_Gear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameSettingButtonPressed:" destination="4Zl-Lp-U77" eventType="touchUpInside" id="39E-W1-G5a"/>
                                    <segue destination="axe-gK-ZRV" kind="presentation" identifier="settings" id="MIv-8f-WTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeH-OV-HHy" firstAttribute="top" secondItem="RgS-RC-THT" secondAttribute="bottom" constant="20" id="10E-XB-6Az"/>
                            <constraint firstItem="RgS-RC-THT" firstAttribute="leading" secondItem="uUN-Xl-zSE" secondAttribute="leadingMargin" id="1L3-Ie-Cay"/>
                            <constraint firstItem="5uZ-Rn-7xZ" firstAttribute="leading" secondItem="uUN-Xl-zSE" secondAttribute="leadingMargin" id="4xc-jk-Kk5"/>
                            <constraint firstAttribute="centerY" secondItem="eZq-TF-2mc" secondAttribute="centerY" constant="0.5" id="Aq0-Sy-aHU"/>
                            <constraint firstItem="IR0-wG-nYz" firstAttribute="trailing" secondItem="uUN-Xl-zSE" secondAttribute="trailingMargin" id="F0M-W5-hLE"/>
                            <constraint firstAttribute="centerX" secondItem="eZq-TF-2mc" secondAttribute="centerX" id="Qty-q5-79u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQn-aE-Bzm" secondAttribute="trailing" constant="134" id="RAk-vh-6vQ"/>
                            <constraint firstItem="5uZ-Rn-7xZ" firstAttribute="trailing" secondItem="uUN-Xl-zSE" secondAttribute="trailingMargin" id="ils-Xd-hzq"/>
                            <constraint firstItem="VQn-aE-Bzm" firstAttribute="top" secondItem="gf7-Gi-y1x" secondAttribute="bottom" constant="130" id="kYC-Lp-VAr"/>
                            <constraint firstAttribute="centerY" secondItem="VQn-aE-Bzm" secondAttribute="centerY" id="pii-yU-zzK"/>
                            <constraint firstItem="OeH-OV-HHy" firstAttribute="top" secondItem="IR0-wG-nYz" secondAttribute="bottom" constant="20" id="taW-uL-vif"/>
                            <constraint firstAttribute="centerX" secondItem="VQn-aE-Bzm" secondAttribute="centerX" id="x3s-CV-mpu"/>
                            <constraint firstItem="5uZ-Rn-7xZ" firstAttribute="top" secondItem="gf7-Gi-y1x" secondAttribute="bottom" constant="57" id="zuP-QX-jB1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RAk-vh-6vQ"/>
                                <exclude reference="kYC-Lp-VAr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameInfoButton" destination="IR0-wG-nYz" id="lDn-pa-atA"/>
                        <outlet property="gameInfoCloseButton" destination="n2w-04-fPl" id="xOW-LU-FQS"/>
                        <outlet property="gameInfoText" destination="b6a-gf-cJJ" id="hkN-XK-T3e"/>
                        <outlet property="gameInfoView" destination="VQn-aE-Bzm" id="TwU-U1-ELe"/>
                        <outlet property="gameStartButton" destination="eZq-TF-2mc" id="Wlh-ke-ogB"/>
                        <outlet property="gameTitle" destination="5uZ-Rn-7xZ" id="oZs-qm-Nt1"/>
                        <outlet property="settingButton" destination="RgS-RC-THT" id="c7s-Fs-VZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqv-eU-e8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="461"/>
        </scene>
        <!--Game Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game Board" id="BYZ-38-t0r" customClass="GameBoardViewController" customModule="Touch_Boom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-F8-apa">
                                <rect key="frame" x="-23" y="-23" width="643" height="643"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SCORE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-Ux-HHV">
                                <rect key="frame" x="16" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-m6-O3B" userLabel="Points">
                                <rect key="frame" x="111" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-NV-LP7">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SAJ-bN-m5g" kind="show" identifier="toEndGame" id="ctE-6j-iIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uYq-F8-apa" secondAttribute="trailing" constant="-20" id="A5B-mQ-ZG9"/>
                            <constraint firstItem="EMu-m6-O3B" firstAttribute="leading" secondItem="og5-Ux-HHV" secondAttribute="trailing" constant="2" id="IQY-Bd-XYy"/>
                            <constraint firstItem="uYq-F8-apa" firstAttribute="centerX" secondItem="Kjp-NV-LP7" secondAttribute="centerX" constant="-1.5" id="RFL-Kp-miE"/>
                            <constraint firstItem="uYq-F8-apa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="20" id="THx-IC-We3"/>
                            <constraint firstItem="uYq-F8-apa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-23" id="Uhc-YO-pxU"/>
                            <constraint firstItem="uYq-F8-apa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-23" id="XPZ-2i-eTG"/>
                            <constraint firstAttribute="bottom" secondItem="Kjp-NV-LP7" secondAttribute="bottom" constant="20" symbolic="YES" id="eT3-17-riD"/>
                            <constraint firstItem="EMu-m6-O3B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mCK-ku-lQt"/>
                            <constraint firstItem="og5-Ux-HHV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nb6-Lz-NfM"/>
                            <constraint firstItem="og5-Ux-HHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o4d-El-eES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="EMu-m6-O3B" id="t3O-rI-1VG"/>
                        <outlet property="scoreBoard" destination="og5-Ux-HHV" id="JnH-Zd-S7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="461"/>
        </scene>
        <!--Game End-->
        <scene sceneID="W2D-q3-trj">
            <objects>
                <viewController title="Game End" id="SAJ-bN-m5g" customClass="GameOverViewController" customModule="Touch_Boom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3j-rI-qEd"/>
                        <viewControllerLayoutGuide type="bottom" id="YEt-Vn-n0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAF-lQ-B1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GAME OVER" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-ul-deU">
                                <rect key="frame" x="16" y="42" width="568" height="116"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="77" width="368" height="216"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-Ft-yre" userLabel="playAgain">
                                <rect key="frame" x="240" y="208" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Tm-Ep-iZo"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play again?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="140" y="389" width="121" height="20"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aI4-nl-i4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G06-Xh-TeR" userLabel="exitNow">
                                <rect key="frame" x="255" y="255" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3db-OD-3ft"/>
                                </constraints>
                                <state key="normal" backgroundImage="EXIT NOW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="140" y="437" width="121" height="20"/>
                                </variation>
                                <connections>
                                    <segue destination="4Zl-Lp-U77" kind="show" id="faC-AR-Yyy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YOUR SCORE:" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-TD-kze">
                                <rect key="frame" x="239" y="298" width="122" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cvo-ZY-dS5"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="345" width="132" height="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="491" width="122" height="20"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="High Score:" translatesAutoresizingMaskIntoConstraints="NO" id="xic-pV-bkY" userLabel="highScore">
                                <rect key="frame" x="244" y="372" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6bD-8z-4Gx"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="345" width="132" height="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="491" width="122" height="20"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-DL-wEK" userLabel="highScore">
                                <rect key="frame" x="279" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-hi-j53">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="AFV-Xn-zMM">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="SAJ-bN-m5g" id="8bk-Nq-2nP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tTo-v2-dhi"/>
                                    <barButtonItem image="gameCenterButton" id="Hci-wP-nR9">
                                        <connections>
                                            <action selector="gameCenterButtonPressed:" destination="SAJ-bN-m5g" id="c3x-DO-1Vx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-7Q-xm8" userLabel="score">
                                <rect key="frame" x="279" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="LiquidCrystal-Bold" family="Liquid Crystal" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="258" y="342" width="126" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="155" y="491" width="0.0" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rGC-hi-j53" firstAttribute="bottom" secondItem="YEt-Vn-n0F" secondAttribute="top" id="1cl-Gc-8Ym"/>
                            <constraint firstItem="oeZ-DL-wEK" firstAttribute="top" secondItem="4SC-ul-deU" secondAttribute="bottom" constant="251" id="5q5-3o-FFj"/>
                            <constraint firstItem="rGC-hi-j53" firstAttribute="leading" secondItem="UAF-lQ-B1v" secondAttribute="leading" id="8df-C4-thR"/>
                            <constraint firstItem="G06-Xh-TeR" firstAttribute="top" secondItem="4SC-ul-deU" secondAttribute="bottom" constant="97" id="9Yc-Dh-t2M"/>
                            <constraint firstItem="mdg-TD-kze" firstAttribute="top" secondItem="4SC-ul-deU" secondAttribute="bottom" constant="140" id="OH7-a4-kTZ"/>
                            <constraint firstItem="Qlt-7Q-xm8" firstAttribute="top" secondItem="mdg-TD-kze" secondAttribute="bottom" constant="15" id="WkP-Bl-Bss"/>
                            <constraint firstItem="xic-pV-bkY" firstAttribute="top" secondItem="4SC-ul-deU" secondAttribute="bottom" constant="214" id="Zcr-ux-dYY"/>
                            <constraint firstAttribute="centerX" secondItem="G06-Xh-TeR" secondAttribute="centerX" constant="-0.5" id="dSf-iZ-TfZ"/>
                            <constraint firstItem="4SC-ul-deU" firstAttribute="trailing" secondItem="UAF-lQ-B1v" secondAttribute="trailingMargin" id="drH-op-XhZ"/>
                            <constraint firstItem="lfT-Ft-yre" firstAttribute="top" secondItem="4SC-ul-deU" secondAttribute="bottom" constant="50" id="f5l-zo-qw9"/>
                            <constraint firstItem="4SC-ul-deU" firstAttribute="leading" secondItem="UAF-lQ-B1v" secondAttribute="leadingMargin" id="fnt-O1-c3c"/>
                            <constraint firstAttribute="centerX" secondItem="lfT-Ft-yre" secondAttribute="centerX" constant="-0.5" id="gHZ-rd-flL"/>
                            <constraint firstItem="rGC-hi-j53" firstAttribute="centerX" secondItem="oeZ-DL-wEK" secondAttribute="centerX" id="i8e-Ie-nKb"/>
                            <constraint firstAttribute="centerX" secondItem="mdg-TD-kze" secondAttribute="centerX" id="nZZ-hj-dkF"/>
                            <constraint firstItem="4SC-ul-deU" firstAttribute="top" secondItem="i3j-rI-qEd" secondAttribute="bottom" constant="22" id="qj9-DG-v1w"/>
                            <constraint firstAttribute="centerX" secondItem="oeZ-DL-wEK" secondAttribute="centerX" id="ttC-qQ-F3f"/>
                            <constraint firstAttribute="centerX" secondItem="Qlt-7Q-xm8" secondAttribute="centerX" id="uVe-eR-F4x"/>
                            <constraint firstAttribute="centerX" secondItem="xic-pV-bkY" secondAttribute="centerX" id="vVL-vy-Sw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGameScoreLabel" destination="Qlt-7Q-xm8" id="1e8-Xw-JHl"/>
                        <outlet property="exitNow" destination="G06-Xh-TeR" id="wEi-sX-M9y"/>
                        <outlet property="gameCenterButton" destination="Hci-wP-nR9" id="UGQ-e6-IeB"/>
                        <outlet property="gameOverLabel" destination="4SC-ul-deU" id="0qW-Es-KM0"/>
                        <outlet property="highScoreLabel" destination="oeZ-DL-wEK" id="x7P-zs-qNF"/>
                        <outlet property="playAgainButton" destination="lfT-Ft-yre" id="FVH-pS-dVF"/>
                        <outlet property="shareButton" destination="AFV-Xn-zMM" id="DJP-su-ekq"/>
                        <outlet property="toolBar" destination="rGC-hi-j53" id="Rd0-zo-1cE"/>
                        <outlet property="yourScoreImage" destination="mdg-TD-kze" id="dPG-5w-Ha4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVb-FS-6rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="66_Gear" width="22" height="22"/>
        <image name="EXIT NOW" width="92" height="20"/>
        <image name="GAME OVER" width="670" height="116"/>
        <image name="High Score:" width="113" height="20"/>
        <image name="Play again?" width="121" height="20"/>
        <image name="StarBackGround" width="414" height="736"/>
        <image name="Start Game" width="117" height="20"/>
        <image name="Touch Boom" width="706" height="116"/>
        <image name="YOUR SCORE:" width="122" height="20"/>
        <image name="gameCenterButton" width="22" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iB9-kU-Ocj"/>
        <segue reference="FjB-bU-eal"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
